@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px


@brand-primary: #5fff00;
@brand-info: #008dff;
@gray-light: #5c5c5c;

@border-radius-base:        20px;
@border-radius-small:       30px;
@border-radius-large:       35px;


@font-family-sans-serif:  "proxima-nova", Helvetica, Arial, sans-serif;
@font-family-sans-serif-light:  "proxima-nova-light", Helvetica, Arial, sans-serif;
@font-family-serif:       "Halant",Georgia, "Times New Roman", Times, serif;
@font-family-title:  'Roboto Slab', Helvetica, Arial, sans-serif;


@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @gray-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;
//** Link hover decoration.
@link-hover-decoration: none;

@navbar-height:                    83px;

@grid-float-breakpoint:     @screen-md-min;