/* Section Header */

.vertical {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	z-index: 999;
}

.btn-white-border {
	.btn();

	border: 2px solid #fff;
	background: transparent;
	color: #fff;
	min-width: 170px;
	padding: 10px 15px;
	border-radius: 35px;

	&:hover,&:focus {
		background: @brand-primary;
		border-color: @brand-primary;
	}
}

.css-overlay {
	height: 100vh;
	padding: 0;
	position: relative;
	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		z-index: 2;
		background: #000;
		opacity: .2;
		top: 0;
		left: 0;
	}
  &.section_child--15:before{
    background: #252525;
  }
}

.css-quarter {
	padding: 55px 0;
	position: relative;
	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		z-index: 2;
		background: #000;
		opacity: .9;
		top: 0;
		left: 0;
	}
}

.background-image-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  background-size: cover !important;
  background-position: 50% 50% !important;
  -webkit-transition: .3s;
  transition: .3s;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  opacity: 0;

  &.fadeIn {
  	opacity: 1;
  }
}
  
.section_header--info {
	.vertical();
}

/* Header Nav */

.header {
	background: #111;
	padding-top: 15px;
	.home & {
		padding-top:55px;
		background: transparent;
		position: absolute;
		z-index: 1060;
		width: 100%;
		left: 0;
		top:0;
	}
}
.navbar {
	border-radius: 0px;
	margin-bottom: 0;
	border-bottom: 1px solid @gray-light;
	.home &{
		border-bottom: none;
	}
	.logo img {
		margin-top: 11px;
		height: 51px;
		width: auto;
		margin-right: 20px;
		.home &{
			margin-top: 0px;
			width: 65px;
			height: 81px;
		}
	}
}

.nav_primary > li{
	> a {
  		font-family: @font-family-sans-serif-light;
  		font-weight: 100;
  		font-size: 17px;
  		color: #999;
		.home &{
	  		font-size: 21px;
	  	}
	  &:hover, &:focus,{
	  	background: transparent;
	  	color: @brand-primary;
	  }
	}
	&.current_page_item > a {
  	background: transparent;
  	color: @brand-primary;
  }
}

.nav_secondary > li > a {
  font-size: 14px;
  color: #fff;
  &:hover,&:focus {
  	background: transparent;
  	color: @brand-primary;
    .fa{
     color: @brand-primary;
    }
  }
  .fa{
    color: rgba(255, 255, 255, 0.4);
  }
}


.header_content {
	color: #fff;

	h1 {
		font-size: 67px;
		font-family: @font-family-title;
		font-weight: 300;
    margin-bottom: 40px;
	}

	h3 {
		font-weight: 700;
		font-size: 30px;
		font-family: @font-family-sans-serif;
    margin-bottom: 40px;
	}

	p {
		.lead();
	}
}


/* Section Testimonial */

.section_testimonials {
	background: #111111;
	padding: 35px;
}

.testimonial_image {
	margin: auto;
	max-width: 230px;
	margin-bottom: 45px;
}

.testimonial_content--blockquote {
  &::before,
  &::after{
    color: #4c4c4c;
    position: absolute;
    top: 50%;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  &::before{
    content: "\f10d";
    left: -20%;
  }
  &::after{
    content: "\f10e";
    right: -20%;
  }
	color: #fff;
	border-left: none;
	text-align: center;
  p{
    font-family: @font-family-title;
    font-weight: 100;
  }
}

.testimonial_author {
	text-align: center;
  font-style: normal;
  font-family: @font-family-sans-serif-light;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 100;
}

.testimonial_author--name {
	display: block;
	color: #eee;
  font-size: 15px;
}
.testimonial_author--description {
	display: block;
	color: rgba(153, 153, 153, 0.5);
  font-size: 13px;
}

.flexslider {
	background: transparent;
	border:none;
  li a{
    border-radius: 0px;
    background: #999;
    border: 1px solid #999;
    &.flex-active,
    &:hover{
      border: 1px solid #fff;
      background: #fff;
    }
  }
}

/* Section Child Pages */
.section_child {
	&.css-overlay {
		&:before {
			opacity: 0.9;
		}
	}
}
.section_child--info {
	.vertical();
}

.child_content {
	color: #fff;

	.child_content--title {
		font-size: 2em;
		font-weight: 300;
		font-family: @font-family-sans-serif;
	}

	p {
		font-size: @font-size-large;
    font-family: @font-family-title;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 40px;
	}
}

.child_more {
	padding: 25px 0;
}

.child_more--btn {
	.btn-white-border();
}

/* Page Menus */

.page_menu {
	.list-unstyled();

	.page_menu--item {
		border-bottom: 1px solid @gray-lighter;

		&:first-child {
			border-top: 1px solid @gray-lighter;
		}

		a {
			color: #999999;
			font-weight: 300;
      padding: 17px 0;
      display: block;
      &:after{
        float: right;
        color: #999999;
        content: "\f105";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 2em;
        line-height: 0.7em;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }
			&:hover {
				color: @brand-primary;
        &:after{
          color: @brand-primary;
        }
			}
		}
	}
}

/* Consultancy & Training */

.section_training--info {
	.vertical();
}

.training_content {
	color: #fff;
	text-align: center;

	.training_content--title {
		font-size: 48px;
		font-family: @font-family-title;
		font-weight: 300;
		margin-bottom: 35px;
	}


	p {
		.lead();
	}
}

/* Footer */

.footer_primary {
	background: #111;
	padding: 30px 0;
}

.footer_legal {
	background: #1b1b1b;
	padding: 15px 0;
	text-align: center;
  color: @gray-light;
  font-weight: 200;
}

.footer_attribution {
	text-align: right;
	color: @gray-light;
	font-size: @font-size-small;
	text-transform: uppercase;
	a {
    color: @gray-light;
    &:hover{
		  color: @brand-primary;
    }
	}
}

.footer_logo {
	img {
		margin:auto;
	}
}


.navbar_bottom {
	.nav();
	.nav-pills();
	margin: 0;
	> li {
		> a {
			text-transform: uppercase;
			font-size: @font-size-small;
			color:#fff;
			padding-top: 0;
  		padding-bottom: 0;
			&:hover {
				background: transparent;
        color: @brand-primary;
			}
		}
	}
}

/* Products */

.section_products--info {
	position: relative;
	z-index: 999;
}

.section_products--title {
	font-size: 28px;
	font-weight: 300;
}

.section_products-archive {
	padding: 35px 0;
}

.products_content {
	color: #fff;

	.products_content--title {
		font-size: 48px;
		margin-bottom: 35px;
		padding-bottom: 5px;
		border-bottom: 2px solid @brand-primary;
    display: inline-block;
	}

	p {
		.lead();
    font-family: @font-family-title;
	}
}

.products_list {
	.list-unstyled();

	border-top: 1px solid @gray-lighter;

	.list_product {
		width: 50%;
		float: left;
		min-height: 380px;
		border-left: 1px solid @gray-lighter;
		border-right: 1px solid @gray-lighter;
		border-bottom: 1px solid @gray-lighter;
		padding: 35px;

    &:hover{
      box-shadow: 0px 0px 5px #ccc;
    }
		&:nth-child(2n+1) {
			border-right: none;
		}

		&:nth-child(3n) {
			.clearfix();
		}

		&:last-child {
			border-right: 1px solid @gray-lighter;
		}
	}
}

.product_info--title {
	font-size: @font-size-large;
	color: @brand-info;
}

.product_info--subtitle { 
	font-size: 14px;
}

.product_info--link {
	color: @brand-info;

	> span {
		font-size: 2em;
		margin-left: 10px;
		vertical-align: middle;
	}
}

.product_notes{
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Single Product */

.section_product--info {
	position: relative;
	z-index: 999;
}

.section_product--title {
	font-size: 28px;
	font-weight: 300;
}

.section_product-single {
	padding: 35px 0;
}

.product_content {
	color: #fff;

	.product_content--title {
		font-size: 48px;
		margin-bottom: 35px;
		padding-bottom: 5px;
		border-bottom: 2px solid @brand-primary;
    display: inline-block;
	}

	p {
		.lead();
    font-family: @font-family-title;
	}
}

/* Industry */

.section_industries--info {
	position: relative;
	z-index: 999;
}

.section_industries--title {
	font-size: 28px;
	font-weight: 300;
}

.section_industries-archive {
	padding: 35px 0;
}

.industries_content {
	color: #fff;

	.industries_content--title {
		font-size: 48px;
		margin-bottom: 35px;
		padding-bottom: 5px;
		border-bottom: 2px solid @brand-primary;
    display: inline-block;
	}


	p {
		.lead();
    font-family: @font-family-title;
	}
}

.industries_list {
	.list-unstyled();

	border-top: 1px solid @gray-lighter;

	.list_industry {
		width: 50%;
		float: left;
		min-height: 380px;
		border-left: 1px solid @gray-lighter;
		border-right: 1px solid @gray-lighter;
		border-bottom: 1px solid @gray-lighter;
		padding: 35px;
    &:hover{
      box-shadow: 0px 0px 5px #ccc;
    }
		&:nth-child(2n+1) {
			border-right: none;
		}

		&:nth-child(3n) {
			.clearfix();
		}

		&:last-child {
			border-right: 1px solid @gray-lighter;
		}
	}
}

.industry_info--title {
	font-size: @font-size-large;
	color: @brand-info;
}

.industry_info--subtitle { 
	font-size: 14px;
}

.industry_info--link {
	color: @brand-info;

	> span {
		font-size: 2em;
		margin-left: 10px;
		vertical-align: middle;
	}
}

/* Widgets */

.standard {
	border-top: 5px solid @brand-info;
	padding: 25px;
	background-color: #f2f2f2;
  margin-bottom: 40px;

	.section_widget--heading {
		padding-bottom: 15px;
	}

	.section_widget--title {
		color: @brand-info;
		font-size: @font-size-large;
	}

	.textwidget {
		color: #111;
	}

  .menu{
    padding-left: 0px !important;
    li{
      border-top: 1px solid @gray;
      list-style: none;
      &:last-child{
        border-bottom: 1px solid @gray;
      }
      a{
        padding: 10px 0;
        display: block;
        &:after{
          float: right;
          content: "\f105";
          display: inline-block;
          line-height: 1.3em;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
        }
      }
    }
  }

}  


// Panesl
.panel-group{
  .panel{
    border-radius: 0px;
    .panel-heading{
      border-radius: 0px;
    }
  }
}

// Gravity
body .gform_wrapper{
	.gform_body{
		.gform_fields{
			.gfield {
				margin-bottom: 10px;
				.gfield_label {
					font-family: @font-family-title;
					font-weight: normal;
					margin-bottom: 0px;
				}
			}
			textarea,
			input[type=text]{
				border: 2px solid @gray-lighter;
				padding: 10px;
				&:focus{
					border: 2px solid @gray;
				}
			}
			label{
				font-weight: 200;
			}
		}
	}
	.gform_footer{
		input[type=submit]{
			.btn();
			.btn-primary();
		}
	}
}

.videos_list {
	.list-unstyled();

	border-top: 1px solid @gray-lighter;

	.list_video {
		width: 50%;
		float: left;
		border-left: 1px solid @gray-lighter;
		border-right: 1px solid @gray-lighter;
		border-bottom: 1px solid @gray-lighter;
		min-height: 450px;

	    &:hover{
	      box-shadow: 0px 0px 5px #ccc;
	    }
		&:nth-child(2n+1) {
			border-right: none;
		}

		&:nth-child(3n) {

		}

		&:last-child {
			border-right: 1px solid @gray-lighter;
		}
	}
}

.mix{
    display: none;
}
